<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="./style/style.css" />
<title>Game automation</title>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><div class="dropdown">
  <button class="dropbtn">Train</button>
  <div class="dropdown-content">	
  <a href="./dino game/dino.html">Dino game</a>
  <a href="./snake/snake.html">snake game</a>
  </div></li>
 
  <li><a href="#documentation">Documentation</a></li>
  <li><a href="#about">About</a></li>
</ul>

 
</body>
</html>
